# TechHrms

./: README.md  TechHrms.sln
TechHrms.Application/: TechHrms.Application.csproj
TechHrms.Application/CommandHandlers/AdministrationCommandHandler/: ChangeAdministrationInfoCommandHandler.cs  CreateAdministrationCommandHandler.cs  DeleteAdministrationPersonalInfoCommandHandler.cs
TechHrms.Application/CommandHandlers/EmployeeCommandHandlers/: ChangeEmployeePersonalInfoCommandHandler.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeePersonalInfoCommandHandler.cs
TechHrms.Application/CommandHandlers/HRRaportCommandHandlers/: CreateHRRaportCommandHandler.cs
TechHrms.Application/CommandHandlers/ProjectManagmentCommandHandler/: CreatePMCommandHandler.cs
TechHrms.Application/CommandHandlers/TrainingCommandHandler/: CreateTrainingCommandHandler.cs
TechHrms.Application/Commands/AdministrationCommands/: ChangeAdmininstrationInfoCommand.cs  CreateAdministrationCommand.cs  DeleteAdministrationPersonalInfoCommand.cs
TechHrms.Application/Commands/EmployeeCommands/: ChangeEmployeePersonalInfoCommand.cs  CreateEmployeeCommand.cs  DeleteEmployeePersonalInfoCommand.cs
TechHrms.Application/Commands/HRRaportCommands/: CreateHRRaportCommand.cs
TechHrms.Application/Commands/ProjectManagmanetCommands/: CreatePMCommand.cs
TechHrms.Application/Commands/TrainingCommand/: CreateTrainingCommand.cs
TechHrms.Application/Exceptions/: InvalidDescriptionException.cs  InvalidEmailException.cs  InvalidProjectNameException.cs
TechHrms.Application/Queries/AdministrationQueries/: AdministrationByIdQuery.cs  AdministrationListQuery.cs
TechHrms.Application/Response/: AdministrationDetailResponse.cs  AdministrationListResponse.cs  AdministrationResponse.cs  EmployeeDetailResponse.cs  EmployeeListResponse.cs  EmployeeResponse.cs  GeneralResponse.cs  HRRaportResponse.cs  PMResponse.cs  TrainingResponse.cs
TechHrms.Tests/: AdministratorTests.cs  AppTestFixture.cs  CommandsTests.cs  HRRaportTests.cs  ProjectManagmentTests.cs  TechHrms.Tests.csproj  TestBase.cs  TrainingTest.cs  appsettings.json  readme
TechHrms.WebApp/: Program.cs  ServiceCollectionExtensions.cs  TechHrms.WebApp.csproj  appsettings.json
TechHrms.WebApp/AutoMapper/: AutoMapperProfile.cs
TechHrms.WebApp/Controllers/: AdministrationController.cs  EmployeesController.cs  HRRaportController.cs  HomeController.cs  ProjectManagmentController.cs  TrainingController.cs
TechHrms.WebApp/Models/: ErrorViewModel.cs  ListViewModel.cs
TechHrms.WebApp/Properties/: launchSettings.json
TechHrms.WebApp/Views/: _ViewImports.cshtml
(+85 files in other folders)
