<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechHrms.Application\TechHrms.Application.csproj" />
    <ProjectReference Include="..\TechHrms.Infrastructure\TechHrms.Infrastructure.csproj" />
    <ProjectReference Include="..\TechHrms.Models\TechHrms.Models.csproj" />
  </ItemGroup>

</Project>
